# paper-meeting

./: .gitignore  AGENTS.md  README.md  代办清单.md  会议实时协议.md  客户端待办清单.md  客户端联调与发布清单.md  管理端未完成事项.MD
paper-meeting-server/yudao-module-meeting/: pom.xml
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/controller/app/: AppMeetingController.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/convert/meeting/: MeetingConvert.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/convert/room/: MeetingRoomConvert.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/enums/: ErrorCodeConstants.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/service/appversion/: MeetingAppVersionService.java  MeetingAppVersionServiceImpl.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/service/branding/: MeetingBrandingService.java  MeetingBrandingServiceImpl.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/service/meeting/: MeetingAgendaService.java  MeetingAgendaServiceImpl.java  MeetingAttendeeService.java  MeetingAttendeeServiceImpl.java  MeetingDocumentMarkService.java  MeetingDocumentMarkServiceImpl.java  MeetingFileService.java  MeetingFileServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MeetingServiceRequestService.java  MeetingServiceRequestServiceImpl.java  MeetingSignatureService.java  MeetingSignatureServiceImpl.java  MeetingVoteService.java  MeetingVoteServiceImpl.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/service/notification/: MeetingNoticeReadService.java  MeetingNoticeReadServiceImpl.java  MeetingNotificationService.java  MeetingNotificationServiceImpl.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/service/publicfile/: MeetingPublicFileAccessLogService.java  MeetingPublicFileAccessLogServiceImpl.java  MeetingPublicFileService.java  MeetingPublicFileServiceImpl.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/service/realtime/: MeetingRealtimeStateService.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/service/room/: MeetingRoomService.java  MeetingRoomServiceImpl.java
paper-meeting-server/yudao-module-meeting/src/main/java/cn/iocoder/yudao/module/meeting/websocket/: MeetingWebSocketMessageType.java  MeetingWebSocketSender.java
paper-meeting-server/yudao-module-meeting/src/test/resources/: application-test.yml
(+305 files in other folders)
